ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ w.y.ApplicationKt.module ]
    }
}

# Define the following variables as either JVM or system environment variables to run the tests.
server {
  test {
    username = ${?test.username}
    password = ${?test.password}
  }
}